<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Wykład</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css">
		<style>
			.reveal pre code {max-height: 600px;}
			.horizontal-chart {
				position: relative; width: 100%; height: 60px; margin-bottom: 1em;
			}
			.horizontal-chart > div:first-child {
				position: absolute: top: 0; left: 0; height: 100%; width: 700px;
			}
			.horizontal-chart > div:first-child > div {
				background: #2281c2; color: white; font-size: 0.5em; line-height: 3em; height: 100%;
			}
			.horizontal-chart > div:first-child + div {
				position: absolute; top: 0; right: 0; height: 100%; text-align: right;
			}
			code.ugly {
				background: #440000;
				border: solid 1px #a40000;
			}
		</style>

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal"><div class="slides">
			<section>
				<h1>Pamięć RAM</h1>
			</section>
			<section>
				<h2>SRAM</h2>
				<ul>
					<li class="fragment"><em>Static Random-Access Memory</em>
					<li class="fragment">złożona z przerzutników
					<li class="fragment">bardzo szybka
					<li class="fragment">droga
					<li class="fragment">zajmuje dużo miejsca w krzemie
					<li class="fragment">zintegrowana w &micro;C
				</ul>
			</section>
			<section>
				<h2>DRAM</h2>
				<ul>
					<li class="fragment"><em>Dynamic Random-Access Memory</em>
					<li class="fragment">złożona z kondensatorów i tranzystorów
					<li class="fragment">wymaga odświeżania
					<li class="fragment">szybka
					<li class="fragment">tania
					<li class="fragment">zajmuje mało miejsca w krzemie
					<li class="fragment">układ zewnętrzny
				</ul>
			</section>
			<section>
				<h2>Cache</h2>
			</section>
			<section>
				<h1>ALU</h1>
			</section>
			<section>
				<h2>GPU</h2>
			</section>
			<section>
				<h2>DSP</h2>
			</section>
			<section>
				<h1>Timery</h1>
			</section>
			<section>
				<h2>Timery</h2>
			</section>
			<section>
				<h2>PWM</h2>
			</section>
			<section>
				<h2>Watchdog</h2>
			</section>
		</div></div>
		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				transition: 'convex',
				backgroundTransition: 'convex',
				mouseWheel: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom, RevealMath.KaTeX ]
			});
		</script>
	</body>
</html>
